<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item Name:"
        android:textSize="25dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/et_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Item Price:"
        android:background="@android:color/holo_blue_light"
        android:textSize="25dp"
        android:textColor="@android:color/black" />


    <EditText
        android:id="@+id/et_itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_submit"
        android:text="Add Item to DataBase"
        android:background="@android:color/holo_blue_light"
        />


</android.support.v7.widget.LinearLayoutCompat>